<!DOCTYPE html [
        <!ENTITY gt   "&#62;">  <!-- Greater than sign -->
        <!ENTITY lt   "&#60;">  <!-- Less than sign -->
        <!ENTITY nbsp "&#160;"> <!-- Non-breaking space -->
]>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
<title>Trauma_injury_assessment_form</title>

<style>
/* ================= PAGE SETUP ================= */
@page{
  size:A4;
  margin:30mm 12mm 22mm 12mm;

  @top-center{ content:element(pageheader); }
  @bottom-center{ content:element(footer); }

  @bottom-left{
    content:"";
    display:block;
    width:100%;
    border-top:1px solid #0b5470;
    margin-bottom:6mm;
  }
}

body{
  margin:0;
  font-family:"Segoe UI", Arial, sans-serif;
  font-size:12px;
  color:#111;
  background:#ffffff;
}

/* ================= HEADER ================= */
.header{
  position:running(pageheader);
  border-bottom:2px solid #0b5470;
  padding-bottom:6mm;
}

/* table-based header (PDF SAFE) */
.header-table{
  width:100%;
  border-collapse:collapse;
}

.header-left{
  text-align:left;
  vertical-align:bottom;
}

.header-right{
  text-align:right;
  vertical-align:bottom;
  font-size:11px;
  line-height:1.6;
}

.hospital-name{
  font-size:16px;
  font-weight:700;
  color:#0b5470;
}

.hospital-sub{
  font-size:11px;
  color:#4a4a4a;
  text-transform:capitalize;
}

.placeholder{
  display:inline-block;
  min-width:90px;
  border-bottom:1px solid #999;
  padding:0 2px;
}

/* ================= SECTION HEADERS ================= */
.section-title{
  margin-top:14px;
  margin-bottom:6px;
  padding:6px 8px;
  background:#f0f6f9;
  border-left:4px solid #0b5470;
  font-weight:700;
  color:#0b5470;
  text-transform:uppercase;
  font-size:11px;
  letter-spacing:0.6px;
}

/* ================= TABLE ================= */
table.form{
  width:100%;
  border-collapse:separate;
  border-spacing:0 8px;
}

th.label{
  width:34%;
  text-align:left;
  vertical-align:top;
  font-weight:600;
  color:#0b5470;
  padding:6px 6px 6px 0;
  letter-spacing:0.2px;
}

td.field{
  vertical-align:top;
  padding:6px 8px;
  border:1px solid #dedede;
  border-radius:6px;
  background:#fafafa;
}

.value{
  display:block;
  min-height:32px;
  line-height:1.45;
  white-space:pre-wrap;
  word-wrap:break-word;
}

.value.large{
  min-height:70px;
}

/* ================= PAGE SAFETY ================= */
tr,
.section-block{
  page-break-inside:avoid;
}

/* ================= FOOTER ================= */
.footer{
  position:running(footer);
  padding-top:4mm;
  font-size:10px;
  color:#555;
  text-align:center;
}

/* ================= MOBILE ================= */
@media screen and (max-width:768px){
  body{ font-size:13px; }

  th.label{
    display:block;
    width:100%;
    padding-bottom:2px;
  }

  td.field{
    display:block;
    width:100%;
  }

  table.form{
    border-spacing:0 10px;
  }
}
</style>
</head>

<body>

<!-- ================= HEADER ================= -->
<div class="header">
  <table class="header-table">
    <tr>
      <td class="header-left">
        <div class="hospital-name">CITY GENERAL HOSPITAL</div>
        <div class="hospital-sub">Trauma &amp; injury assessment form</div>
      </td>
      <td class="header-right">
        patient name: <span class="placeholder">{{patientname}}</span><br/>
        UHID: <span class="placeholder">{{uhid}}</span><br/>
        
      </td>
    </tr>
  </table>
</div>

<!-- ================= INJURY DETAILS ================= -->
<div class="section-title">injury details</div>
<table class="form">
<tbody>
<tr><th class="label">Date of injury</th><td class="field"><div class="value">{{dateofinjury}}</div></td></tr>
<tr><th class="label">Time of injury</th><td class="field"><div class="value">{{timeofinjury}}</div></td></tr>
<tr><th class="label">Mode of injury</th><td class="field"><div class="value">{{modeofinjury}}</div></td></tr>
<tr><th class="label">Site of injury</th><td class="field"><div class="value">{{siteofinjury}}</div></td></tr>
<tr><th class="label">Open / closed injury</th><td class="field"><div class="value">{{openclosedinjury}}</div></td></tr>
</tbody>
</table>

<!-- ================= LOCAL EXAMINATION ================= -->
<div class="section-title">Local examination</div>
<table class="form">
<tbody>
<tr><th class="label">Deformity details</th><td class="field"><div class="value">{{deformitydetails}}</div></td></tr>
<tr><th class="label">Swelling details</th><td class="field"><div class="value">{{swellingdetails}}</div></td></tr>
<tr><th class="label">Wound details</th><td class="field"><div class="value">{{wounddetails}}</div></td></tr>
<tr><th class="label">Neurovascular status</th><td class="field"><div class="value">{{neurovascularstatus}}</div></td></tr>
<tr><th class="label">Associated injuries</th><td class="field"><div class="value">{{associatedinjuries}}</div></td></tr>
</tbody>
</table>

<!-- ================= MANAGEMENT ================= -->
<div class="section-title">Initial management</div>
<table class="form">
<tbody>
<tr class="section-block">
  <td class="field" colspan="2">
    <div class="value large">{{initialmanagement}}</div>
  </td>
</tr>
<tr><th class="label">Immobilization details</th><td class="field"><div class="value">{{immobilizationdetails}}</div></td></tr>
<tr><th class="label">Imaging requested</th><td class="field"><div class="value">{{imagingrequested}}</div></td></tr>
<tr><th class="label">Provisional injury diagnosis</th><td class="field"><div class="value">{{provisionalinjurydiagnosis}}</div></td></tr>
</tbody>
</table>

<!-- ================= PLAN & CONSENT ================= -->
<div class="section-title">Plan and consent</div>
<table class="form">
<tbody>
<tr class="section-block">
  <td class="field" colspan="2">
    <div class="value large">{{managementplan}}</div>
  </td>
</tr>
<tr><th class="label">Consent status</th><td class="field"><div class="value">{{consentstatus}}</div></td></tr>
</tbody>
</table>

<!-- ================= FOOTER ================= -->
<div class="footer">
  
</div>

</body>
</html>
