<!DOCTYPE html [
        <!ENTITY gt   "&#62;">  <!-- Greater than sign -->
        <!ENTITY lt   "&#60;">  <!-- Less than sign -->
        <!ENTITY nbsp "&#160;"> <!-- Non-breaking space -->
]>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
<title>Orthopedic_followup_progress_review_form</title>

<style>
/* ================= PAGE SETUP ================= */
@page{
  size:A4;
  margin:30mm 12mm 22mm 12mm;

  @top-center{ content:element(pageheader); }
  @bottom-center{ content:element(footer); }

  @bottom-left{
    content:"";
    display:block;
    width:100%;
    border-top:1px solid #0b5470;
    margin-bottom:6mm;
  }
}

body{
  margin:0;
  font-family:"Segoe UI", Arial, sans-serif;
  font-size:12px;
  color:#111;
  background:#ffffff;
}

/* ================= HEADER ================= */
.header{
  position:running(pageheader);
  border-bottom:2px solid #0b5470;
  padding-bottom:6mm;
}

.header-table{
  width:100%;
  border-collapse:collapse;
}

.header-left{
  text-align:left;
  vertical-align:bottom;
}

.header-right{
  text-align:right;
  vertical-align:bottom;
  font-size:11px;
  line-height:1.6;
}

.hospital-name{
  font-size:16px;
  font-weight:700;
  color:#0b5470;
}

.hospital-sub{
  font-size:11px;
  color:#4a4a4a;
  text-transform:capitalize;
}

.placeholder{
  display:inline-block;
  min-width:90px;
  border-bottom:1px solid #999;
  padding:0 2px;
}

/* ================= SECTION HEADERS ================= */
.section-title{
  margin-top:14px;
  margin-bottom:6px;
  padding:6px 8px;
  background:#f0f6f9;
  border-left:4px solid #0b5470;
  font-weight:700;
  color:#0b5470;
  text-transform:uppercase;
  font-size:11px;
  letter-spacing:0.6px;
}

/* ================= TABLE ================= */
table.form{
  width:100%;
  border-collapse:separate;
  border-spacing:0 8px;
}

th.label{
  width:34%;
  text-align:left;
  vertical-align:top;
  font-weight:600;
  color:#0b5470;
  padding:6px 6px 6px 0;
  letter-spacing:0.2px;
}

td.field{
  vertical-align:top;
  padding:6px 8px;
  border:1px solid #dedede;
  border-radius:6px;
  background:#fafafa;
}

.value{
  display:block;
  min-height:32px;
  line-height:1.45;
  white-space:pre-wrap;
  word-wrap:break-word;
}

.value.large{
  min-height:70px;
}

/* ================= PAGE SAFETY ================= */
tr{
  page-break-inside:avoid;
}

/* ================= FOOTER ================= */
.footer{
  position:running(footer);
  padding-top:4mm;
  font-size:10px;
  color:#555;
  text-align:center;
}
</style>
</head>

<body>

<!-- ================= HEADER ================= -->
<div class="header">
  <table class="header-table">
    <tr>
      <td class="header-left">
        <div class="hospital-name">CITY GENERAL HOSPITAL</div>
        <div class="hospital-sub">orthopedic follow-up and progress review</div>
      </td>
      <td class="header-right">
        Patient name: <span class="placeholder">{{patientname}}</span><br/>
        UHID: <span class="placeholder">{{uhid}}</span><br/>
        Follow-up date: <span class="placeholder">{{follow-update}}</span>
      </td>
    </tr>
  </table>
</div>

<!-- ================= PREVIOUS STATUS ================= -->
<div class="section-title">Previous status</div>
<table class="form">
<tbody>
<tr><th class="label">Previous diagnosis</th><td class="field"><div class="value">{{previousdiagnosis}}</div></td></tr>
<tr><th class="label">Previous pain score</th><td class="field"><div class="value">{{previouspainscore}}</div></td></tr>
</tbody>
</table>

<!-- ================= CURRENT ASSESSMENT ================= -->
<div class="section-title">Current assessment</div>
<table class="form">
<tbody>
<tr><th class="label">Current pain score</th><td class="field"><div class="value">{{currentpainscore}}</div></td></tr>
<tr><th class="label">Patient reported improvement</th><td class="field"><div class="value">{{patientreportedimprovement}}</div></td></tr>
<tr><th class="label">Functional status</th><td class="field"><div class="value">{{functionalstatus}}</div></td></tr>
<tr><th class="label">Examination findings</th><td class="field"><div class="value large">{{examinationfindings}}</div></td></tr>
<tr><th class="label">Radiological progress</th><td class="field"><div class="value">{{radiologicalprogress}}</div></td></tr>
<tr><th class="label">Complications</th><td class="field"><div class="value">{{complications}}</div></td></tr>
</tbody>
</table>

<!-- ================= TREATMENT & PLAN ================= -->
<div class="section-title">Treatment and plan</div>
<table class="form">
<tbody>
<tr><th class="label">Treatment given</th><td class="field"><div class="value large">{{treatmentgiven}}</div></td></tr>
<tr><th class="label">Treatment modification</th><td class="field"><div class="value">{{treatmentmodification}}</div></td></tr>
<tr><th class="label">Fitness for work / activity</th><td class="field"><div class="value">{{fitnessforworkactivity}}</div></td></tr>
<tr><th class="label">Next follow-up plan</th><td class="field"><div class="value large">{{nextfollowupplan}}</div></td></tr>
</tbody>
</table>

<!-- ================= FOOTER ================= -->
<div class="footer">
  
</div>

</body>
</html>
