<!DOCTYPE html [
  <!ENTITY gt   "&#62;">
  <!ENTITY lt   "&#60;">
  <!ENTITY nbsp "&#160;">
]>
<html lang="en">

<head>
<meta charset="UTF-8"/>
<title>high_risk_pregnancy_assessment_form</title>

<style>
/* ================= PAGE SETUP ================= */
@page{
  size:A4;
  margin:30mm 12mm 22mm 12mm;

  @top-center{ content:element(pageheader); }
  @bottom-center{ content:element(footer); }

  @bottom-left{
    content:"";
    display:block;
    width:100%;
    border-top:1px solid #0b5470;
    margin-bottom:6mm;
  }
}

body{
  margin:0;
  font-family:"Segoe UI", Arial, sans-serif;
  font-size:12px;
  color:#111;
  background:#ffffff;
}

/* ================= HEADER ================= */
.header{
  position:running(pageheader);
  border-bottom:2px solid #0b5470;
  padding-bottom:6mm;
}

.header-table{
  width:100%;
  border-collapse:collapse;
}

.header-left{
  text-align:left;
  vertical-align:bottom;
}

.header-right{
  text-align:right;
  vertical-align:bottom;
  font-size:11px;
  line-height:1.6;
}

.hospital-name{
  font-size:16px;
  font-weight:700;
  color:#0b5470;
}

.hospital-sub{
  font-size:11px;
  color:#4a4a4a;
  text-transform:capitalize;
}

.placeholder{
  display:inline-block;
  min-width:90px;
  border-bottom:1px solid #999;
  padding:0 2px;
}

/* ================= SECTION HEADERS ================= */
.section-title{
  margin-top:14px;
  margin-bottom:6px;
  padding:6px 8px;
  background:#f0f6f9;
  border-left:4px solid #0b5470;
  font-weight:700;
  color:#0b5470;
  text-transform:uppercase;
  font-size:11px;
  letter-spacing:0.6px;
}

/* ================= TABLE ================= */
table.form{
  width:100%;
  border-collapse:separate;
  border-spacing:0 8px;
}

th.label{
  width:34%;
  text-align:left;
  vertical-align:top;
  font-weight:600;
  color:#0b5470;
  padding:6px 6px 6px 0;
  letter-spacing:0.2px;
}

td.field{
  vertical-align:top;
  padding:6px 8px;
  border:1px solid #dedede;
  border-radius:6px;
  background:#fafafa;
}

.value{
  display:block;
  min-height:32px;
  line-height:1.45;
  white-space:pre-wrap;
  word-wrap:break-word;
}

.value.large{
  min-height:70px;
}

/* ================= PAGE SAFETY ================= */
tr{
  page-break-inside:avoid;
}

/* ================= FOOTER ================= */
.footer{
  position:running(footer);
  padding-top:4mm;
  font-size:10px;
  color:#555;
  text-align:center;
}
</style>
</head>

<body>

<!-- ================= HEADER ================= -->
<div class="header">
  <table class="header-table">
    <tr>
      <td class="header-left">
        <div class="hospital-name">CITY GENERAL HOSPITAL</div>
        <div class="hospital-sub">high risk pregnancy assessment</div>
      </td>
      <td class="header-right">
	    Patient Name: <span class="placeholder">{{patientname}}</span><br/>
        UHID: <span class="placeholder">{{uhid}}</span><br/>
        Assessment date: <span class="placeholder">{{assessmentdate}}</span>
      </td>
    </tr>
  </table>
</div>

<!-- ================= MEDICAL RISK FACTORS ================= -->
<div class="section-title">medical risk factors</div>
<table class="form">
<tbody>
<tr><th class="label">Identified risk factors</th><td class="field"><div class="value large">{{identifiedriskfactors}}</div></td></tr>
<tr><th class="label">Hypertensive disorder status</th><td class="field"><div class="value">{{hypertensivedisorderstatus}}</div></td></tr>
<tr><th class="label">Gestational diabetes status</th><td class="field"><div class="value">{{gestationaldiabetesstatus}}</div></td></tr>
<tr><th class="label">Anemia severity</th><td class="field"><div class="value">{{anemiaseverity}}</div></td></tr>
<tr><th class="label">Thyroid disorder status</th><td class="field"><div class="value">{{thyroiddisorderstatus}}</div></td></tr>
</tbody>
</table>

<!-- ================= OBSTETRIC RISK ASSESSMENT ================= -->
<div class="section-title">obstetric risk assessment</div>
<table class="form">
<tbody>
<tr><th class="label">Previous obstetric complications</th><td class="field"><div class="value large">{{previousobstetriccomplications}}</div></td></tr>
<tr><th class="label">Current pregnancy complications</th><td class="field"><div class="value large">{{currentpregnancycomplications}}</div></td></tr>
<tr><th class="label">Fetal risk indicators</th><td class="field"><div class="value">{{fetalriskindicators}}</div></td></tr>
<tr><th class="label">Maternal risk classification</th><td class="field"><div class="value">{{maternalriskclassification}}</div></td></tr>
</tbody>
</table>

<!-- ================= PLAN & DISPOSITION ================= -->
<div class="section-title">plan and disposition</div>
<table class="form">
<tbody>
<tr><th class="label">Monitoring plan</th><td class="field"><div class="value large">{{monitoringplan}}</div></td></tr>
<tr><th class="label">Referral recommendation</th><td class="field"><div class="value">{{referralrecommendation}}</div></td></tr>
<tr><th class="label">Admission advice</th><td class="field"><div class="value">{{admissionadvice}}</div></td></tr>
<tr>
  <th class="label">Consultant name</th>
  <td class="field"><div class="value">{{consultantname}}</div></td>
</tr>

<tr>
  <th class="label">Consultant signature</th>
  <td class="field">
    <div class="value" style="min-height:50px;"></div>
  </td>
</tr>
</tbody>
</table>

<!-- ================= FOOTER ================= -->
<div class="footer">
  
</div>

</body>
</html>
