<!DOCTYPE html [
        <!ENTITY gt   "&#62;">  <!-- Greater than sign -->
        <!ENTITY lt   "&#60;">  <!-- Less than sign -->
        <!ENTITY nbsp "&#160;"> <!-- Non-breaking space -->
]>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
<title>opd_doctor_assessment_form</title>

<style>
/* ================= PAGE SETUP ================= */
@page{
  size:A4;
  margin:32mm 12mm 22mm 12mm;

  @top-center{
    content:element(pageheader);
  }

  @bottom-center{
    content:element(footer);
  }

  /* footer border (renderer-safe) */
  @bottom-left{
    content:"";
    display:block;
    width:100%;
    border-top:1px solid #0b5470;
    margin-bottom:6mm;
  }
}

body{
  margin:0;
  font-family:"Segoe UI", Arial, sans-serif;
  font-size:12px;
  color:#111;
}

/* ================= HEADER ================= */
.header{
  position:running(pageheader);
  height:26mm;
  box-sizing:border-box;
  border-bottom:2px solid #0b5470;
  padding-bottom:6mm;
  display:flex;
  justify-content:space-between;
  align-items:flex-end;
}

.hospital-name{
  font-size:15px;
  font-weight:700;
  color:#0b5470;
}

.hospital-sub{
  font-size:11px;
  color:#4a4a4a;
}

.patient-quick{
  font-size:11px;
  text-align:right;
}

.placeholder{
  display:inline-block;
  min-width:90px;
  border-bottom:1px solid #999;
}

/* ================= TABLE ================= */
table.form{
  width:100%;
  border-collapse:separate;
  border-spacing:0 6px;
}

th.label{
  width:32%;
  text-align:left;
  vertical-align:top;
  font-weight:700;
  color:#0b5470;
  padding:6px 6px 6px 0;
}

td.field{
  vertical-align:top;
  padding:6px;
  border:1px solid #e0e0e0;
  border-radius:4px;
  background:#fafafa;
}

.value{
  display:block;
  line-height:1.45;
  min-height:32px;
}

.value.large{
  min-height:70px;
}

/* ================= PAGE BREAK SAFETY ================= */
tr,
.section-block{
  page-break-inside:avoid;
}

/* ================= FOOTER ================= */
.footer{
  position:running(footer);
  padding-top:4mm;
  font-size:10px;
  color:#555;
  text-align:center;
}
</style>
</head>

<body>

<!-- ================= HEADER ================= -->
<div class="header">
  <div>
    <div class="hospital-name">CITY GENERAL HOSPITAL</div>
    <div class="hospital-sub">0pd doctor assessment form</div>
  </div>
  <div class="patient-quick">
    Patientname: <span class="placeholder">{{patientname}}</span><br/>
    UHID: <span class="placeholder">{{uhid}}</span><br/>
    visitdate: <span class="placeholder">{{visitdate}}</span><br/>

  </div>
</div>

<!-- ================= FORM ================= -->
<table class="form">
<tbody>

<tr>
  <th class="label">Age</th>
  <td class="field"><div class="value">{{age}}</div></td>
</tr>

<tr>
  <th class="label">Gender</th>
  <td class="field"><div class="value">{{gender}}</div></td>
</tr>

<tr>
  <th class="label">Chief complaints</th>
  <td class="field"><div class="value">{{chiefcomplaints}}</div></td>
</tr>

<tr class="section-block">
  <td class="field" colspan="2">
    <strong>History of present illness</strong>
    <div class="value large">{{historyofpresentillness}}</div>
  </td>
</tr>

<tr>
  <th class="label">History of trauma / fall</th>
  <td class="field"><div class="value">{{historyoftraumafall}}</div></td>
</tr>

<tr>
  <th class="label">Past orthopedic history</th>
  <td class="field"><div class="value">{{pastorthopedichistory}}</div></td>
</tr>

<tr>
  <th class="label">Past medical history</th>
  <td class="field"><div class="value">{{pastmedicalhistory}}</div></td>
</tr>

<tr>
  <th class="label">Drug history &amp; allergies</th>
  <td class="field"><div class="value">{{drughistoryallergies}}</div></td>
</tr>

<tr>
  <th class="label">General examination</th>
  <td class="field"><div class="value">{{generalexamination}}</div></td>
</tr>

<tr class="section-block">
  <td class="field" colspan="2">
    <strong>Local musculoskeletal examination</strong>
    <div class="value large">{{localmusculoskeletalexamination}}</div>
  </td>
</tr>

<tr>
  <th class="label">Neurovascular status</th>
  <td class="field"><div class="value">{{neurovascularstatus}}</div></td>
</tr>

<tr>
  <th class="label">Provisional diagnosis</th>
  <td class="field"><div class="value">{{provisionaldiagnosis}}</div></td>
</tr>

<tr>
  <th class="label">Differential diagnosis</th>
  <td class="field"><div class="value">{{differentialdiagnosis}}</div></td>
</tr>

<tr>
  <th class="label">Investigations advised</th>
  <td class="field"><div class="value">{{investigationsadvised}}</div></td>
</tr>

<tr class="section-block">
  <td class="field" colspan="2">
    <strong>Treatment plan</strong>
    <div class="value large">{{treatmentplan}}</div>
  </td>
</tr>

<tr>
  <th class="label">Follow-up advice</th>
  <td class="field"><div class="value">{{follow-upadvice}}</div></td>
</tr>

<tr>
  <th class="label">Consultant name</th>
  <td class="field"><div class="value">{{consultantname}}</div></td>
</tr>

<tr>
  <th class="label">Consultant signature</th>
  <td class="field">
    <div class="value" style="min-height:50px;"></div>
  </td>
</tr>

</tbody>
</table>

<!-- ================= FOOTER ================= -->
<div class="footer">
  
</div>

</body>
</html>
