<!DOCTYPE html [
        <!ENTITY gt   "&#62;">  <!-- Greater than sign -->
        <!ENTITY lt   "&#60;">  <!-- Less than sign -->
        <!ENTITY nbsp "&#160;"> <!-- Non-breaking space -->
]>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
<title>gynecology_opd_assessment_form</title>

<style>
@page{
  size:A4;
  margin:30mm 12mm 22mm 12mm;
  @top-center{ content:element(pageheader); }
  @bottom-center{ content:element(footer); }
  @bottom-left{
    content:"";
    display:block;
    width:100%;
    border-top:1px solid #0b5470;
    margin-bottom:6mm;
  }
}

body{
  margin:0;
  font-family:"Segoe UI", Arial, sans-serif;
  font-size:12px;
  color:#111;
}

/* ================= HEADER ================= */
.header{
  position:running(pageheader);
  border-bottom:2px solid #0b5470;
  padding-bottom:6mm;
}

.header-table{
  width:100%;
  border-collapse:collapse;
}

.header-left{
  text-align:left;
}

.header-right{
  text-align:right;
  font-size:11px;
  line-height:1.6;
}

.hospital-name{
  font-size:16px;
  font-weight:700;
  color:#0b5470;
}

.hospital-sub{
  font-size:11px;
  color:#4a4a4a;
  text-transform:capitalize;
}

.placeholder{
  display:inline-block;
  min-width:90px;
  border-bottom:1px solid #999;
}

/* ================= SECTIONS ================= */
.section-title{
  margin-top:14px;
  margin-bottom:6px;
  padding:6px 8px;
  background:#f0f6f9;
  border-left:4px solid #0b5470;
  font-weight:700;
  font-size:11px;
  text-transform:uppercase;
  letter-spacing:0.6px;
  color:#0b5470;
}

table.form{
  width:100%;
  border-collapse:separate;
  border-spacing:0 8px;
}

th.label{
  width:34%;
  text-align:left;
  font-weight:600;
  color:#0b5470;
  vertical-align:top;
}

td.field{
  padding:6px 8px;
  border:1px solid #dedede;
  border-radius:6px;
  background:#fafafa;
}

.value{
  min-height:32px;
  line-height:1.45;
  white-space:pre-wrap;
}

.value.large{
  min-height:70px;
}

tr{ page-break-inside:avoid; }

/* ================= FOOTER ================= */
.footer{
  position:running(footer);
  font-size:10px;
  text-align:center;
  color:#555;
}
</style>
</head>

<body>

<!-- ================= HEADER ================= -->
<div class="header">
  <table class="header-table">
    <tr>
      <td class="header-left">
        <div class="hospital-name">CITY GENERAL HOSPITAL</div>
        <div class="hospital-sub">gynecology opd assessment</div>
      </td>
      <td class="header-right">
	    Patient Name: <span class="placeholder">{{patientname}}</span><br/>
        UHID: <span class="placeholder">{{uhid}}</span><br/>
        Visit date: <span class="placeholder">{{visitdate}}</span>
      </td>
    </tr>
  </table>
</div>

<!-- ================= PATIENT DETAILS ================= -->
<div class="section-title">patient details</div>
<table class="form">
<tbody>
<tr><th class="label">Age</th><td class="field"><div class="value">{{age}}</div></td></tr>
<tr><th class="label">Marital status</th><td class="field"><div class="value">{{maritalstatus}}</div></td></tr>
<tr><th class="label">Occupation</th><td class="field"><div class="value">{{occupation}}</div></td></tr>
</tbody>
</table>

<!-- ================= PRESENTING COMPLAINTS AND HISTORY ================= -->
<div class="section-title">presenting complaints and history</div>
<table class="form">
<tbody>
<tr><th class="label">Presenting gynecological complaints</th><td class="field"><div class="value large">{{presentinggynecologicalcomplaints}}</div></td></tr>
<tr><th class="label">Duration of symptoms</th><td class="field"><div class="value">{{durationofsymptoms}}</div></td></tr>
<tr><th class="label">Menstrual history summary</th><td class="field"><div class="value large">{{menstrualhistorysummary}}</div></td></tr>
<tr><th class="label">Obstetric history summary</th><td class="field"><div class="value large">{{obstetrichistorysummary}}</div></td></tr>
<tr><th class="label">Current contraceptive usage</th><td class="field"><div class="value">{{currentcontraceptiveusage}}</div></td></tr>
</tbody>
</table>

<!-- ================= PAST HISTORY ================= -->
<div class="section-title">past history</div>
<table class="form">
<tbody>
<tr><th class="label">Past gynecological conditions</th><td class="field"><div class="value large">{{pastgynecologicalconditions}}</div></td></tr>
<tr><th class="label">Previous pelvic surgeries</th><td class="field"><div class="value large">{{previouspelvicsurgeries}}</div></td></tr>
<tr><th class="label">Known medical illnesses</th><td class="field"><div class="value">{{knownmedicalillnesses}}</div></td></tr>
<tr><th class="label">Current medications</th><td class="field"><div class="value">{{currentmedications}}</div></td></tr>
<tr><th class="label">Drug or food allergies</th><td class="field"><div class="value">{{drugorfoodallergies}}</div></td></tr>
</tbody>
</table>

<!-- ================= EXAMINATION ================= -->
<div class="section-title">examination</div>
<table class="form">
<tbody>
<tr><th class="label">General physical examination</th><td class="field"><div class="value large">{{generalphysicalexamination}}</div></td></tr>
<tr><th class="label">Abdominal examination findings</th><td class="field"><div class="value large">{{abdominalexaminationfindings}}</div></td></tr>
<tr><th class="label">Pelvic examination findings</th><td class="field"><div class="value large">{{pelvicexaminationfindings}}</div></td></tr>
</tbody>
</table>

<!-- ================= ASSESSMENT AND PLAN ================= -->
<div class="section-title">assessment and plan</div>
<table class="form">
<tbody>
<tr><th class="label">Provisional gynecological diagnosis</th><td class="field"><div class="value">{{provisionalgynecologicaldiagnosis}}</div></td></tr>
<tr><th class="label">Differential gynecological diagnosis</th><td class="field"><div class="value large">{{differentialgynecologicaldiagnosis}}</div></td></tr>
<tr><th class="label">Investigations recommended</th><td class="field"><div class="value large">{{investigationsrecommended}}</div></td></tr>
<tr><th class="label">Initial management plan</th><td class="field"><div class="value large">{{initialmanagementplan}}</div></td></tr>
<tr><th class="label">Advice and follow-up instructions</th><td class="field"><div class="value large">{{adviceandfollowupinstructions}}</div></td></tr>
<tr>
  <th class="label">Consultant name</th>
  <td class="field"><div class="value">{{consultantname}}</div></td>
</tr>

<tr>
  <th class="label">Consultant signature</th>
  <td class="field">
    <div class="value" style="min-height:50px;"></div>
  </td>
</tr>
</tbody>
</table>

<!-- ================= FOOTER ================= -->
<div class="footer"></div>

</body>
</html>
