<!DOCTYPE html [
    <!ENTITY gt   "&#62;">  <!-- Greater than sign -->
    <!ENTITY lt   "&#60;">  <!-- Less than sign -->
    <!ENTITY nbsp "&#160;"> <!-- Non-breaking space -->
]>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Discharge Summary</title>
    <style>
        @page {
            size: A4;
            margin-top: 20%;
            margin-bottom: 20%;
            margin-left: 1.5cm;
            margin-right: 1.5cm;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #fff;
        }

        .content {
            width: 100%;
            max-width: 21cm;
            min-height: 27cm;
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
            background: #fff;
        }

        .main-content {
            padding: 1.2cm 0.8cm 1cm 0.8cm;
        }

        .title {
            font-size: 1.8em;
            font-weight: bold;
            text-align: center;
            margin-bottom: 1em;
        }

        .info-table {
            width: 100%;
            border-collapse: collapse;
            box-sizing: border-box;
            margin-bottom: 1.5em;
        }

        .info-table th, .info-table td {
            padding: 0.4em 0.6em;
            border: 1px solid #ccc;
            box-sizing: border-box;
            overflow-wrap: break-word;
            word-break: break-word;
        }

        .info-label {
            font-weight: bold;
            width: 20%;
            background: #f9f9f9;
        }

        .info-value {
            width: 30%;
        }

        .section-title {
            font-weight: bold;
            margin-top: 1em;
        }

        .section-content {
            margin-bottom: 1em;
        }

        @media print {
            .main-content {
                margin-top: 0;
                margin-bottom: 0;
            }
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="main-content">
            <div class="title">Discharge Summary</div>
            <table class="info-table">
                <tr>
                    <th class="info-label">UHID No</th>
                    <td class="info-value">{{uhidno}}</td>
                    <th class="info-label">Name</th>
                    <td class="info-value">{{patientname}}</td>
                </tr>
                <tr>
                    <th class="info-label">Sex/Age</th>
                    <td class="info-value">{{patientgender}}/{{patientage}}</td>
                    <th class="info-label">Address</th>
                    <td class="info-value">{{address}}</td>
                </tr>
                <tr>
                    <th class="info-label">Admission Date</th>
                    <td class="info-value">{{admissiondate}}</td>
                    <th class="info-label">Discharge Date</th>
                    <td class="info-value">{{dischargedate}}</td>
                </tr>
                <tr>
                    <th class="info-label">Mobile</th>
                    <td class="info-value">{{phonenumber}}</td>
                    <th class="info-label"></th>
                    <td class="info-value"></td>
                </tr>
            </table>
            <div class="section-title">Complain</div>
            <div class="section-content">{{complain}}</div>
            <div class="section-title">Diagnosis</div>
            <div class="section-content">{{diagnosis}}</div>
            <div class="section-title">Indoor Detail</div>
            <div class="section-content">{{indoordetail}}</div>
            <div class="section-title">Investigation</div>
            <div class="section-content">{{investigation}}</div>
            <div class="section-title">Operative Details</div>
            <div class="section-content">{{operativedetails}}</div>
            <div class="section-title">Operating Surgeon</div>
            <div class="section-content">{{operatingsurgeon}}</div>
            <div class="section-title">Operated For</div>
            <div class="section-content">{{operatedfor}}</div>
            <div class="section-title">Date of Operation</div>
            <div class="section-content">{{dateofoperation}}</div>
            <div class="section-title">Operative Notes</div>
            <div class="section-content">{{operativenotes}}</div>
            <div class="section-title">Cond of Disc</div>
            <div class="section-content">{{condofdisc}}</div>
            <div class="section-title">Advice for Discharge</div>
            <div class="section-content">{{advicefordischarge}}</div>
            <div class="section-title">Follwup</div>
            <div class="section-content">{{follwup}}</div>
            <div class="section-title">Prescribed Medicine</div>
            <div class="section-content">{{prescribedmedicine}}</div>
        </div>
    </div>
</body>
</html>

